* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    padding: 20px 40px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .header {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .homepage .directory-menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .homepage .directory-menu .menu-item {
    width: 30%;
    height: 240px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 7px;
    overflow: hidden;
  }
  
  .homepage .directory-menu .menu-item:hover .background-image {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95), -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }
  
  .homepage .directory-menu .menu-item:hover .content {
    opacity: 0.9;
  }
  
  .homepage .directory-menu .menu-item img {
    object-fit: cover;
    width: 100%;
    height: 240px;
  }
  
  .homepage .directory-menu .menu-item .content {
    height: 90px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    opacity: 0.5;
    position: absolute;
  }
  
  .homepage .directory-menu .menu-item .content .title {
    font-weight: bold;
    font-size: 20px;
    color: #4a4a4a;
  }
  
  
  .collection-page {
    display: flex;
    flex-direction: column;
  }
  
  .collection-page .title {
    font-size: 38px;
    margin: 15px auto;
  }
  
  .collection-page .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .collection-item {
    width: 22vw;
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    position: relative;
    margin-bottom: 25px;
  }
  
  .collection-item .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    margin-bottom: 5px;
  }
  .collection-footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }